{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "docker",
          "sudo"
        ],
        "name": "core",
        "passwordHash": "$6$r4Q2aGJTFlQProi5$lV9XcTiENdyu08aok9rnJ78IeOaj9OqZuOqzGqQm2kVw4Xot7YdKabYnaygp1SSHfBX4iOKHTaXUZIj43YBSJ0"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "enabled": true,
        "name": "docker.service"
      },
      {
        "contents": "[Unit]\nDescription=Install Docker Compose V2 plugin\nWants=network-online.target\nAfter=network-online.target docker.service\n\n[Service]\nType=oneshot\nExecStart=/usr/bin/bash -c 'mkdir -p /usr/libexec/docker/cli-plugins \u0026\u0026 /usr/bin/curl -sSL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 -o /usr/libexec/docker/cli-plugins/docker-compose \u0026\u0026 chmod +x /usr/libexec/docker/cli-plugins/docker-compose'\nRemainAfterExit=yes\n\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "docker-compose-install.service"
      }
    ]
  }
}
