{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$6$Gjd7qhKFfWYrDGrq$UaAVC5pgtetri3jRoEwdIDS5AD0EVOLFxubdgDrHQ7nzubEahvtE2itTRtGcCe5ap4U8zi44uw69h9tuJb0xk0"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Install Docker Compose\nAfter=network-online.target\nWants=network-online.target\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStartPre=/usr/bin/mkdir -p /opt/bin\nExecStartPre=/usr/bin/curl -L \"https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64\" -o /opt/bin/docker-compose\nExecStart=/usr/bin/chmod +x /opt/bin/docker-compose\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "docker-compose-install.service"
      }
    ]
  }
}
